server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Optional: Single Page Application Support
    location / {
        try_files $uri /index.html;
    }

    # Optional: größere Header/Cookies erlauben
    large_client_header_buffers 4 16k;
    client_header_buffer_size 16k;
    client_max_body_size 20M;
}